<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:beans="http://www.springframework.org/schema/beans" xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" ns0:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">  
  <bean id="gestiondocumentsformaction" class="fr.gouv.finances.cp.dmo.mvc.webflow.action.GestionDocumentsFormAction">
    <property name="formObjectName" value="gestiondocumentsform"/>
    <property name="formObjectClass" value="fr.gouv.finances.cp.dmo.mvc.form.GestionDocumentsForm"/>
    <property name="formObjectScope" value="CONVERSATION"/>
    <property name="validator">
      <ref bean="gestiondocuments.validator"/>
    </property>
    <property name="contribuableserviceso">
      <ref bean="contribuableService"/>
    </property>
    <property name="fichierjointserviceso">
      <ref bean="fichierjointserviceimpl"/>
    </property>
     <property name="clamServiceCheck">
      <ref bean="clamServiceCheck"/>
    </property>
    <property name="formErrorsScope" value="REQUEST"/>
  </bean>
  <bean id="gestiondocuments.validator" class="fr.gouv.finances.cp.dmo.mvc.validator.GestionDocumentsValidator"/>
</beans>
