<?xml version="1.0" encoding="UTF-8"?>

<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow.xsd"
      start-state="initialiserformulaire.action">
    <input name="li_el_sousflux" value="flowScope.li_el_sousflux"/>
    <input name="li_rowid_el_sel" value="flowScope.rechcont_li_rowid_el_sel"/>  
    
    <on-start>
        <evaluate expression="suppressioncontribuableformaction.setupForm"/>
    </on-start>
    
    
    <action-state id="initialiserformulaire.action">
        <evaluate expression="suppressioncontribuableformaction.initialiserFormulaire">
            <attribute name="name" value="init"/>
        </evaluate>
        <transition on="init.success" to="confirmercontribuableasupprimer.view"/>
        <transition on="init.error" to="error"/>
    </action-state>  
    
    <view-state id="confirmercontribuableasupprimer.view" view="zf2/confirmercontribuablesasupprimer">
        <on-entry>
            <evaluate expression="suppressioncontribuableformaction.setupForm"/>
        </on-entry>
        
        <transition on="Annuler" to="finish"/>
        <transition on="Supprimer" to="executersupprimercontribuable.action">
            <evaluate expression="suppressioncontribuableformaction.bind"/>
        </transition>
    </view-state>
    
    
    <action-state id="executersupprimercontribuable.action">
        <evaluate expression="suppressioncontribuableformaction.executerSupprimer"/>
        <transition on="success" to="afficherresultatssuppression.view"/>
        <transition on="optimisticerror" to="afficherincidentsuppression.view"/>
        <transition on="retrievalerror" to="afficherincidentsuppression.view"/>
        <transition on="integrityerror" to="afficherincidentsuppression.view"/>
        <transition on="error" to="afficherincidentsuppression.view"/>
    </action-state>  
    
    <view-state id="afficherresultatssuppression.view" view="zf2/afficherresultatssuppression">
        <transition on="Retour" to="finish"/>
    </view-state>
    
    
    <view-state id="afficherincidentsuppression.view" view="zf2/afficherincidentsuppression">
        <transition on="recharger" to="rechargerentreeflux.action"/>
        <transition on="retour" to="finish"/>
    </view-state>
    
    
    <action-state id="rechargerentreeflux.action">
        <evaluate expression="suppressioncontribuableformaction.rechargerEntreeFlux">
            <attribute name="name" value="recharger"/>
        </evaluate>
        <evaluate expression="suppressioncontribuableformaction.resetForm">
            <attribute name="name" value="reset"/>
        </evaluate>
        <transition on="error" to="finish"/>
        <transition on="reset.success" to="rechargerentreeflux.action"/>
    </action-state>  
    
    <end-state id="finish"/>  
    
    <end-state id="error"/>  
    <output name="li_el_sousflux" value="flowScope.li_el_sousflux"/>
    <output name="li_rowid_el_sel" value="flowScope.rechcont_li_rowid_el_sel"/>
    <output name="erreurentreflux" value="flowScope.erreurentreflux"/>  
    <bean-import resource="suppressioncontribuable-flow-beans.xml"/>
</flow>
