<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:beans="http://www.springframework.org/schema/beans" xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" ns0:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">  
  <bean id="testtagsformaction" class="fr.gouv.finances.cp.dmo.mvc.webflow.action.PlanSiteFormAction">
    <property name="formObjectName" value="plansiteform"/>
    <property name="formObjectClass" value="fr.gouv.finances.cp.dmo.mvc.form.PlanSiteForm"/>
    <property name="formObjectScope" value="FLOW"/>
    <property name="menuserviceso">
      <ref bean="menuso"/>
    </property>
    <property name="formErrorsScope" value="REQUEST"/>
  </bean>
</beans>
