<?xml version="1.0" encoding="UTF-8"?>

<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow.xsd"
      start-state="choixtypederecherche">
    
    <on-start>
        <evaluate expression="recherchelibellestructureformaction.preparerListeDesCategories"/>
        <evaluate expression="recherchelibellestructureformaction.preparerListeDesDepartements"/>
        <evaluate expression="recherchelibellestructureformaction.preparerListeDesFonctionsCP"/>
        <evaluate expression="recherchelibellestructureformaction.preparerListeDesTypesPolesActiviteCP"/>
        <evaluate expression="recherchelibellestructureformaction.preparerListeDesTypesServicesCP"/>
        <evaluate expression="recherchelibellestructureformaction.preparerListeDesModesGestionCP"/>
        <evaluate expression="recherchelibellestructureformaction.preparerListeDesCodesAnnexesStructuresCP"/>
        <evaluate expression="recherchelibellestructureformaction.preparerListeDesDomainesCP"/>
        <evaluate expression="recherchelibellestructureformaction.preparerListeDesEtatsStructuresCP"/>
    </on-start>
    
    
    <view-state id="choixtypederecherche" view="zf9/choixtypederecherche">
        <on-entry>
            <evaluate expression="recherchelibellestructureformaction.setupForm"/>
        </on-entry>
        
        <transition on="saisiecodique" to="saisiecodique"/>
        <transition on="saisiecategories" to="saisiecategories"/>
        <transition on="saisiedepartement" to="saisiedepartement"/>
        <transition on="saisiecodesannexes" to="saisiecodesannexes"/>
        <transition on="saisiedepartementsetcategories" to="saisiedepartementsetcategories"/>
        <transition on="saisiecodesannexesetcategories" to="saisiecodesannexesetcategories"/>
        <transition on="saisiecodesannexesetcategoriesetdepartement" to="saisiecodesannexesetcategoriesetdepartement"/>
        <transition on="saisiemulticritere" to="saisiemulticritere"/>
    </view-state>
    
    
    <view-state id="saisiemulticritere" view="zf9/saisiemulticritere">
        
        <on-entry>
            <evaluate expression="recherchelibellestructureformaction.setupForm"/>
        </on-entry>
        <transition on="recherche_par_categories" to="resultatrecherchelistestructures">
            <evaluate expression="recherchelibellestructureformaction.bind"/>
            <evaluate expression="recherchelibellestructureformaction.executerRechercherStructuresMultiCriteres"/>
        </transition>
    </view-state>
    
    
    <view-state id="saisiecategories" view="zf9/saisiecategories">
        
        <on-entry>
            <evaluate expression="recherchelibellestructureformaction.setupForm"/>
        </on-entry>
        <transition on="recherche_par_categories" to="resultatrecherchelistestructures">
            <evaluate expression="recherchelibellestructureformaction.bind"/>
            <evaluate expression="recherchelibellestructureformaction.executerRechercherStructuresParCodesCategories"/>
        </transition>
    </view-state>
    
    
    <view-state id="saisiedepartement" view="zf9/saisiedepartement">
        
        <on-entry>
            <evaluate expression="recherchelibellestructureformaction.setupForm"/>
        </on-entry>
        <transition on="recherche_par_departement" to="resultatrecherchelistestructures">
            <evaluate expression="recherchelibellestructureformaction.bind"/>
            <evaluate expression="recherchelibellestructureformaction.executerRechercherStructuresParDepartement"/>
        </transition>
    </view-state>
    
    
    <view-state id="saisiecodesannexes" view="zf9/saisiecodesannexes">
        
        <on-entry>
            <evaluate expression="recherchelibellestructureformaction.setupForm"/>
        </on-entry>
        <transition on="recherche_par_codesannexes" to="resultatrecherchelistestructures">
            <evaluate expression="recherchelibellestructureformaction.bind"/>
            <evaluate expression="recherchelibellestructureformaction.executerRechercherStructuresParCodesAnnexes"/>
        </transition>
    </view-state>
    
    
    <view-state id="saisiedepartementsetcategories" view="zf9/saisiedepartementsetcategories">
        
        <on-entry>
            <evaluate expression="recherchelibellestructureformaction.setupForm"/>
        </on-entry>
        <transition on="recherche_par_departementetcategories" to="resultatrecherchelistestructures">
            <evaluate expression="recherchelibellestructureformaction.bind"/>
            <evaluate expression="recherchelibellestructureformaction.executerRechercherStructuresParCategorieEtParDepartement"/>
        </transition>
    </view-state>
    
    
    <view-state id="saisiecodesannexesetcategories" view="zf9/saisiecodesannexesetcategories">
        
        <on-entry>
            <evaluate expression="recherchelibellestructureformaction.setupForm"/>
        </on-entry>
        <transition on="recherche_par_codesannexesetcategories" to="resultatrecherchelistestructures">
            <evaluate expression="recherchelibellestructureformaction.bind"/>
            <evaluate expression="recherchelibellestructureformaction.executerRechercherStructuresParCodesAnnexesEtParCategories"/>
        </transition>
    </view-state>
    
    
    <view-state id="saisiecodesannexesetcategoriesetdepartement" view="zf9/saisiecodesannexesetcategoriesetdepartement">
        
        <on-entry>
            <evaluate expression="recherchelibellestructureformaction.setupForm"/>
        </on-entry>
        <transition on="recherche_par_codesannexesetcategoriesetdepartement" to="resultatrecherchelistestructures">
            <evaluate expression="recherchelibellestructureformaction.bind"/>
            <evaluate expression="recherchelibellestructureformaction.executerRechercherStructuresParCodesAnnexesEtParCategoriesEtParDepartement"/>
        </transition>
    </view-state>
    
    
    <view-state id="saisiecodique" view="zf9/saisiecodique">
        
        <on-entry>
            <evaluate expression="recherchelibellestructureformaction.setupForm"/>
            <evaluate expression="recherchelibellestructureformaction.preparerListeDesCategories"/>
        </on-entry>
        <transition on="Rechercher" to="resultatrecherchestructure">
            <evaluate expression="recherchelibellestructureformaction.bind"/>
            <evaluate expression="recherchelibellestructureformaction.validate">
                <attribute name="validatorMethod">
                    <value>validateSurfaceSaisieCodique</value>
                </attribute>
            </evaluate>
            <evaluate expression="recherchelibellestructureformaction.validerVerifierExistenceDuCodiqueEtAnnexe"/>
        </transition>
    </view-state>
    
    
    <view-state id="resultatrecherchelistestructures" view="zf9/resultatrecherchelistestructures">
        <on-entry>
            <evaluate expression="recherchelibellestructureformaction.setupForm"/>
        </on-entry>
        
        <transition on="tableaunavigation" to="resultatrecherchelistestructures"/>
        <transition on="infosgeneralesstructure" to="infosgeneralesstructure">
            <evaluate expression="recherchelibellestructureformaction.consulterDetailStructure"/>
        </transition>
    </view-state>
    
    
    <view-state id="infosgeneralesstructure" view="zf9/infosgeneralesstructure">
        <on-entry>
            <evaluate expression="recherchelibellestructureformaction.setupForm"/>
        </on-entry>
        
        <transition on="coordonneesbancairesstructure" to="coordonneesbancairesstructure"/>
        <transition on="RetourListe" to="resultatrecherchelistestructures"/>
    </view-state>
    
    
    <view-state id="coordonneesbancairesstructure" view="zf9/coordonneesbancairesstructure">
        <on-entry>
            <evaluate expression="recherchelibellestructureformaction.setupForm"/>
        </on-entry>
        
        <transition on="infosgeneralesstructure" to="infosgeneralesstructure"/>
        <transition on="RetourListe" to="resultatrecherchelistestructures"/>
    </view-state>
    
    
    <view-state id="resultatrecherchestructure" view="zf9/resultatrecherchestructure">
        
        <on-entry>
            <evaluate expression="recherchelibellestructureformaction.preparerRechercherDesStructures"/>
        </on-entry>
    </view-state>
    
    
    <end-state id="accueil" view="accueil"/>  
    
    <global-transitions>
        <transition on="AutreRecherche" to="choixtypederecherche"/>
        <transition on="RetourAccueil" to="accueil"/>
    </global-transitions>  
    <bean-import resource="recherchelibellestructure-flow-beans.xml"/>
</flow>
