<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:context="http://www.springframework.org/schema/context"  
         xmlns:tx="http://www.springframework.org/schema/tx"  
       xmlns:ldap="http://www.springframework.org/schema/ldap"                
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd        
http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd   
http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd   
http://www.springframework.org/schema/ldap http://www.springframework.org/schema/ldap/spring-ldap.xsd">

   <ldap:context-source url="${urlannuaireldapexterne}"  base="o=gouv,c=fr" username="${dnldapexterne}" password="${passwordldapexterne}"   >
 </ldap:context-source>
   
   <ldap:ldap-template id="ldapTemplate"/>      
	 <ldap:transaction-manager context-source-ref="contextSource"  id="txManager">	 
 	<ldap:default-renaming-strategy/>
 </ldap:transaction-manager>


  
<bean id="contextSource"
      class="org.springframework.ldap.transaction.compensating.manager.TransactionAwareContextSourceProxy">
    <constructor-arg ref="pooledContextSource"/>
</bean>
<bean id="pooledContextSource" class="org.springframework.ldap.pool.factory.PoolingContextSource">
    <property name="contextSource" ref="contextSourceTarget"/>
    <property name="dirContextValidator" ref="dirContextValidator"/>
    <property name="testOnBorrow" value="true"/>
    <property name="testWhileIdle" value="true"/>
    <property name="minIdle" value="${minIdle}"/>
    <property name="maxIdle" value="${maxIdle}"/>
    <property name="maxActive" value="${maxActive}"/>
    <property name="maxTotal" value="${maxTotal}"/>
    <property name="maxWait" value="${maxWait}"/>
</bean>

<bean id="contextSourceTarget" class="org.springframework.ldap.core.support.LdapContextSource">
  <property name="url">
      <value>${urlannuaireldapexterne}</value>
    </property>
    <property name="userDn">
      <value>${dnldapexterne}</value>
    </property>
    <property name="password">
      <value>${passwordldapexterne}</value>
    </property>
      <property name="pooled" value="false" />
  
</bean>

<bean id="dirContextValidator"
      class="org.springframework.ldap.pool.validation.DefaultDirContextValidator"/>

   <bean id="abonneDao" class="fr.gouv.finances.cp.dmo.ldap.AbonneDaoImpl">
      <property name="ldapTemplate" ref="ldapTemplate" />     
   </bean> 

 <tx:annotation-driven /> 
 
<!--erreur suivante avec le configuration ci dessous :
 java.lang.IllegalStateException: No value for key [org.springframework.ldap.pool.factory.PoolingContextSource@162545a] bound to thread [main]
 https://jira.spring.io/browse/LDAP-321 
 on garde la methode par defaut ci dessus pour transaction et pooling -->
<!-- <bean id="ldapTemplate" class="org.springframework.ldap.core.LdapTemplate">
    <property name="contextSource" ref="contextSource"/>
</bean>

<bean id="contextSourceTarget" class="org.springframework.ldap.core.support.LdapContextSource">
  <property name="url">
      <value>${urlannuaireldapexterne}</value>
    </property>
    <property name="userDn">
      <value>${dnldapexterne}</value>
    </property>
    <property name="password">
      <value>${passwordldapexterne}</value>
    </property>
  
</bean>

<bean id="pooledContextSource" class="org.springframework.ldap.pool.factory.PoolingContextSource">
    <property name="contextSource" ref="contextSourceTarget"/>
    <property name="dirContextValidator" ref="dirContextValidator"/>
    <property name="testOnBorrow" value="true"/>
    <property name="testWhileIdle" value="true"/>
    <property name="minIdle" value="${minIdle}"/>
    <property name="maxIdle" value="${maxIdle}"/>
    <property name="maxActive" value="${maxActive}"/>
    <property name="maxTotal" value="${maxTotal}"/>
    <property name="maxWait" value="${maxWait}"/>
</bean>

<bean id="dirContextValidator"
      class="org.springframework.ldap.pool.validation.DefaultDirContextValidator"/>

<bean id="contextSource"
      class="org.springframework.ldap.transaction.compensating.manager.TransactionAwareContextSourceProxy">
    <constructor-arg ref="pooledContextSource"/>
</bean>

 <bean id="abonneDaoImpl" class="fr.gouv.finances.cp.dmo.ldap.AbonneDaoImpl"/>

   <bean id="txManager" class="org.springframework.ldap.transaction.compensating.manager.ContextSourceTransactionManager">
        <property name="contextSource" ref="contextSource"/>
        <property name="renamingStrategy">
         on aurait pu ici définir une nouvelle stratégie de renommage
             <bean class="org.springframework.ldap.transaction.compensating.support.DefaultTempEntryRenamingStrategy"/>
        </property>
    </bean>

    <tx:annotation-driven transaction-manager="txManager"/>
 
 <bean id="abonneDao" 
            class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
      <property name="transactionManager" ref="txManager" />
      <property name="target" ref="abonneDaoImpl" />
      <property name="transactionAttributes">
         <props>
           <prop key="*"> PROPAGATION_REQUIRED, ISOLATION_READ_COMMITTED</prop>
         </props>
      </property>
   </bean>  -->
 </beans>