<?xml version="1.0" encoding="UTF-8"?>
<!-- Fichier : config-canaux-services-charge.xml -->
<!-- Version interne : $Id: config-canaux-services-charge.xml 7736 2014-07-29 08:19:45Z dperrot $ -->
<!-- Date : $Date: 2014-07-29 10:19:45 +0200 (mar., 29 juil. 2014) $ -->

<!--
	Fichier de configuration des canaux et des services.
	@author SII-SQLI-Odima - T. Broussaud
	@version : $Name: not supported by cvs2svn $
-->
<configurationCanauxServices
	xmlns:tns="http://fr.gouv.impots.appli.commun.frameworks.gestionnairecanauxsynchrones/"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<canal uidcanal="CanalEnregistrement">
		<nbInstancesMaximum>4</nbInstancesMaximum>
		<estOuvert>true</estOuvert>
	</canal>
	<canal uidcanal="CanalRestitution">
		<nbInstancesMaximum>4</nbInstancesMaximum>
		<estOuvert>true</estOuvert>
	</canal>

<!-- Services V3 -->	
	<service>
		<nomService>EnregistrerTraces_V3</nomService>
		<dureeConservationReponse>12</dureeConservationReponse>
		<necessitePersistance>false</necessitePersistance>
		<niveauTransaction>2</niveauTransaction>
		<estOuvert>true</estOuvert>
		<uidcanal>CanalEnregistrement</uidcanal>
	</service>

	<service>
		<nomService>RestituerTraces_V3</nomService>
		<dureeConservationReponse>12</dureeConservationReponse>
		<necessitePersistance>false</necessitePersistance>
		<niveauTransaction>1</niveauTransaction>
		<estOuvert>true</estOuvert>
		<uidcanal>CanalRestitution</uidcanal>
	</service>

	<service>
		<nomService>ObtenirCriteresSelectionTraces_V3</nomService>
		<dureeConservationReponse>12</dureeConservationReponse>
		<necessitePersistance>false</necessitePersistance>
		<niveauTransaction>1</niveauTransaction>
		<estOuvert>true</estOuvert>
		<uidcanal>CanalRestitution</uidcanal>
	</service>
	
	<service>
		<nomService>RestitutionStatistiques_V3</nomService>
		<dureeConservationReponse>12</dureeConservationReponse>
		<necessitePersistance>false</necessitePersistance>
		<niveauTransaction>1</niveauTransaction>
		<estOuvert>true</estOuvert>
		<uidcanal>CanalRestitution</uidcanal>
	</service>

	<plageTempsNbAppels>
		<duree>600000</duree>
	</plageTempsNbAppels>
	<plageTempsTpsMoyen>
		<dateDebut>14/08/2009</dateDebut>
		<heureDebut>00:00</heureDebut>
		<duree>600000</duree>
	</plageTempsTpsMoyen>
	
</configurationCanauxServices>
