<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="casinos" printOrder="Horizontal" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="812" leftMargin="0" rightMargin="30" topMargin="20" bottomMargin="20">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<field name="name" class="java.lang.String">
		<fieldDescription><![CDATA[name]]></fieldDescription>
	</field>
	<field name="montant" class="java.lang.Double">
		<fieldDescription><![CDATA[montant]]></fieldDescription>
	</field>
	<field name="libelle" class="java.lang.String">
		<fieldDescription><![CDATA[libelle]]></fieldDescription>
	</field>
	<field name="modedeprelevement" class="java.lang.String">
		<fieldDescription><![CDATA[modedeprelevement]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="1" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="9" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="9" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="5" splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band height="9" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="3" splitType="Stretch"/>
	</pageFooter>
	<lastPageFooter>
		<band height="5" splitType="Stretch"/>
	</lastPageFooter>
	<summary>
		<band height="61" splitType="Stretch">
			<crosstab isRepeatRowHeaders="false">
				<reportElement key="crosstab-1" stretchType="RelativeToTallestObject" x="7" y="5" width="751" height="52" isPrintWhenDetailOverflows="true"/>
				<crosstabHeaderCell>
					<cellContents mode="Transparent">
						<box>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
					</cellContents>
				</crosstabHeaderCell>
				<rowGroup name="name" width="75" totalPosition="End">
					<bucket>
						<bucketExpression class="java.lang.String"><![CDATA[$F{name}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Transparent">
							<box>
								<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineColor="#000000"/>
								<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField isBlankWhenNull="false">
								<reportElement key="textField" x="0" y="0" width="75" height="30"/>
								<box>
									<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.0" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Left" verticalAlignment="Middle"/>
								<textFieldExpression class="java.lang.String"><![CDATA[$V{name}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents mode="Transparent">
							<box>
								<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineColor="#000000"/>
								<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField isBlankWhenNull="false">
								<reportElement key="textField" mode="Opaque" x="0" y="0" width="75" height="30"/>
								<box>
									<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.0" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Left" verticalAlignment="Middle"/>
								<textFieldExpression class="java.lang.String"><![CDATA["name total"]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<columnGroup name="modedeprelevement" height="25" totalPosition="End" headerPosition="Stretch">
					<bucket>
						<bucketExpression class="java.lang.String"><![CDATA[$F{modedeprelevement}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents mode="Transparent">
							<box>
								<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField isStretchWithOverflow="true" isBlankWhenNull="false">
								<reportElement key="textField" x="0" y="0" width="75" height="25"/>
								<box>
									<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.0" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression class="java.lang.String"><![CDATA[$V{modedeprelevement}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents mode="Transparent">
							<box>
								<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineColor="#000000"/>
								<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField isStretchWithOverflow="true" isBlankWhenNull="false">
								<reportElement key="textField" x="0" y="0" width="75" height="25"/>
								<box>
									<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.0" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression class="java.lang.String"><![CDATA["modedeprelevement total"]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<columnGroup name="libelle" height="25" totalPosition="End" headerPosition="Stretch">
					<bucket>
						<bucketExpression class="java.lang.String"><![CDATA[$F{libelle}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents mode="Transparent">
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField isStretchWithOverflow="true" isBlankWhenNull="false">
								<reportElement key="textField" x="0" y="0" width="75" height="25"/>
								<box>
									<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.0" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression class="java.lang.String"><![CDATA[$V{libelle}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents mode="Transparent">
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField isBlankWhenNull="false">
								<reportElement key="textField" x="0" y="0" width="75" height="25"/>
								<box>
									<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.0" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression class="java.lang.String"><![CDATA["libelle total"]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<measure name="montant_Nothing" class="java.lang.Double" calculation="Sum">
					<measureExpression><![CDATA[$F{montant}]]></measureExpression>
				</measure>
				<crosstabCell width="75" height="30">
					<cellContents mode="Transparent">
						<box>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineColor="#000000"/>
							<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
							<reportElement key="textField" x="0" y="0" width="75" height="30"/>
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Right" verticalAlignment="Middle"/>
							<textFieldExpression class="java.lang.Double"><![CDATA[$V{montant_Nothing}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="75" height="30" columnTotalGroup="libelle">
					<cellContents mode="Transparent">
						<box>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineColor="#000000"/>
							<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
							<reportElement key="textField" x="0" y="0" width="75" height="30"/>
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Right" verticalAlignment="Middle"/>
							<textFieldExpression class="java.lang.Double"><![CDATA[$V{montant_Nothing}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="75" height="30" columnTotalGroup="modedeprelevement">
					<cellContents mode="Transparent">
						<box>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineColor="#000000"/>
							<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
							<reportElement key="textField" x="0" y="0" width="75" height="30"/>
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Right" verticalAlignment="Middle"/>
							<textFieldExpression class="java.lang.Double"><![CDATA[$V{montant_Nothing}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="75" height="30" rowTotalGroup="name">
					<cellContents mode="Transparent">
						<box>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineColor="#000000"/>
							<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
							<reportElement key="textField" x="0" y="0" width="75" height="25"/>
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Right" verticalAlignment="Middle"/>
							<textFieldExpression class="java.lang.Double"><![CDATA[$V{montant_Nothing}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="75" height="30" rowTotalGroup="name" columnTotalGroup="libelle">
					<cellContents mode="Transparent">
						<box>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineColor="#000000"/>
							<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
							<reportElement key="textField" x="0" y="0" width="75" height="30"/>
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Right" verticalAlignment="Middle"/>
							<textFieldExpression class="java.lang.Double"><![CDATA[$V{montant_Nothing}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="75" height="30" rowTotalGroup="name" columnTotalGroup="modedeprelevement">
					<cellContents mode="Transparent">
						<box>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineColor="#000000"/>
							<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
							<reportElement key="textField" x="0" y="0" width="75" height="30"/>
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Right" verticalAlignment="Middle"/>
							<textFieldExpression class="java.lang.Double"><![CDATA[$V{montant_Nothing}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<whenNoDataCell>
					<cellContents mode="Transparent">
						<box>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineColor="#000000"/>
							<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
					</cellContents>
				</whenNoDataCell>
			</crosstab>
		</band>
	</summary>
</jasperReport>
