<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd" 
  version="2.1">

  <persistence-unit name="pu-principal" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <!--  les fichiers orm-xxx.xml sont à l'intérieur des dépendances (fichiers jar) -->

    <class>fr.gouv.finances.cp.dmo.entite.AdresseContribuable</class>
    <class>fr.gouv.finances.cp.dmo.entite.AdresseTest</class>
    <class>fr.gouv.finances.cp.dmo.entite.AvisImposition</class>
    <class>fr.gouv.finances.cp.dmo.entite.CentreImpot</class>
    <class>fr.gouv.finances.cp.dmo.entite.Civilite</class>
    <class>fr.gouv.finances.cp.dmo.entite.ContratMensu</class>
    <class>fr.gouv.finances.cp.dmo.entite.Contribuable</class>
    <class>fr.gouv.finances.cp.dmo.entite.ContribuablePar</class>
    <class>fr.gouv.finances.cp.dmo.entite.DeclarationRevenu</class>
    <class>fr.gouv.finances.cp.dmo.entite.DocumentJoint</class>
    <class>fr.gouv.finances.cp.dmo.entite.HabitantTest</class>
    <class>fr.gouv.finances.cp.dmo.entite.OrigineTest</class>
    <class>fr.gouv.finances.cp.dmo.entite.PersonneTest</class>
    <class>fr.gouv.finances.cp.dmo.entite.RevenuFoncier</class>
    <class>fr.gouv.finances.cp.dmo.entite.RevenuMobilier</class>
    <class>fr.gouv.finances.cp.dmo.entite.Rib</class>
    <class>fr.gouv.finances.cp.dmo.entite.SituationFami</class>
    <class>fr.gouv.finances.cp.dmo.entite.TypeImpot</class>
    <class>fr.gouv.finances.cp.dmo.entite.VilleTest</class>

    <!-- Module Journal -->
    <mapping-file>META-INF/orm-operation-journal.xml</mapping-file>
    <mapping-file>META-INF/orm-parametre-operation.xml</mapping-file>

    <!-- Module SRM -->
    <mapping-file>META-INF/orm-profil.xml</mapping-file>
    <mapping-file>META-INF/orm-codique.xml</mapping-file>
    <mapping-file>META-INF/orm-message-type.xml</mapping-file>
    <mapping-file>META-INF/orm-message.xml</mapping-file>

    <!-- Module Adresse -->
    <mapping-file>META-INF/orm-pays-iso.xml</mapping-file>
    <mapping-file>META-INF/orm-code-postal.xml</mapping-file>
    
    <!-- Module Atlas -->
    <mapping-file>META-INF/orm-document-atlas.xml</mapping-file>
    <mapping-file>META-INF/orm-type-document-atlas.xml</mapping-file>

   
    
    <!-- Module Documents -->
    <mapping-file>META-INF/orm-fichier-joint.xml</mapping-file>
    <mapping-file>META-INF/orm-contenu-fichier.xml</mapping-file>
            
    <!-- Module Bancaire -->
    <mapping-file>META-INF/orm-guichet-bancaire.xml</mapping-file>

    <properties>
    
       <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />         
<!--       <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" /> -->
      
      <property name="hibernate.show_sql" value="true" />
      <property name="hibernate.use_sql_comments" value="true" />
      <!--  CF: nécessaire pour corriger le comportement erratique de génération de valeurs de séquences -->
      <property name="hibernate.id.new_generator_mappings" value="true" />
      <!-- property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:file:target/testdb;shutdown=true" /-->
      <!-- property name="javax.persistence.jdbc.user" value="sa" /-->
      <!-- property name="javax.persistence.jdbc.driver" value="org.hsqldb.jdbcDriver" /-->
    </properties>
  </persistence-unit>
  
  
  <!--  CF: l'unité de persistance pu-edition est associée à l'entityManager définir dans BaseDaoEditionJpaImpl -->
  <!--  Elle n'est utilisée que si le profil edition (base Jasper) est activé. Elle peut être mise en commentaire sinon. -->
  <persistence-unit name="pu-edition" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
   
     <!-- Module Edition -->
    <mapping-file>META-INF/orm-trc-purge-edition.xml</mapping-file>
    <mapping-file>META-INF/orm-job-history.xml</mapping-file>
    <mapping-file>META-INF/orm-contenu-edition.xml</mapping-file>
    <mapping-file>META-INF/orm-uid-consult.xml</mapping-file>
    <mapping-file>META-INF/orm-profil-destinataire.xml</mapping-file>
    <mapping-file>META-INF/orm-filtre-edition.xml</mapping-file>
    <mapping-file>META-INF/orm-filtre-value.xml</mapping-file>

    <!--  les fichiers orm-xxx.xml sont à l'intérieur des dépendances (fichiers jar) -->
    <!-- Module Documents -->
    <mapping-file>META-INF/orm-fichier-joint.xml</mapping-file>
    <mapping-file>META-INF/orm-contenu-fichier.xml</mapping-file>

    <properties>
       <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" /> 
      <!--  <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />  -->
        
      <property name="hibernate.show_sql" value="true" />
      <property name="hibernate.use_sql_comments" value="true" />
      <!-- property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:file:target/testdb;shutdown=true" /-->
      <!-- property name="javax.persistence.jdbc.user" value="sa" /-->
      <!-- property name="javax.persistence.jdbc.driver" value="org.hsqldb.jdbcDriver" /-->
    </properties>
  </persistence-unit>

</persistence>