<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xmlns:batch="http://www.springframework.org/schema/batch"
 xmlns:jdbc="http://www.springframework.org/schema/jdbc" 
 xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
    http://www.springframework.org/schema/batch
    http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
    http://www.springframework.org/schema/jdbc 
    http://www.springframework.org/schema/jdbc/spring-jdbc-3.2.xsd" default-lazy-init="true">
    
  <!-- Bean batch lombok emglobant -->
  
  <bean id="traitementtestspringbatchimpl" class="fr.gouv.finances.cp.dmo.batch.TraitementTestSpringBatchImpl">
		<property name="nomBatch">
			<value>${traitementtestspringbatch.nombatch}</value>
		</property>
		<property name="versionBatch">
			<value>${traitementtestspringbatch.versionbatch}</value>
    	</property>
  		<property name="job">
			<ref bean="job"></ref> 
		</property>
        <property name="joblauncher">
            <ref bean="jobLauncher"></ref> 
        </property>
	</bean>
    
   <!--  Description Batch -->
   
    <batch:job id="job">
      <batch:step id="step_production_xml" next="step_maj_base">
        <batch:tasklet>
            <batch:chunk reader="cvsFileItemReader" writer="xmlItemWriter" 
                              processor="testSpringBatchLogProcessor" commit-interval="10">
            </batch:chunk>
        </batch:tasklet>
      </batch:step>
      <batch:step id="step_maj_base">
        <batch:tasklet>
            <batch:chunk reader="cvsFileItemReader" 
                         writer="testSpringBatchHibernateContribuableEntWriter" 
                         processor="testSpringBatchReNumeroteContribuableEntProcessor"  
                         commit-interval="10" 
                         skip-limit="5">
                         <batch:skippable-exception-classes>
                            <batch:include class="java.lang.RuntimeException"/>
                        </batch:skippable-exception-classes>                        
            </batch:chunk>
        </batch:tasklet>
      </batch:step>
    </batch:job>
           
   <!--  Beans Step 1 -->
   
    <bean id="contribuableEnt" class="fr.gouv.finances.cp.dmo.entite.ContribuableEnt" />
    
    <bean id="testSpringBatchLogProcessor" class="fr.gouv.finances.cp.dmo.batch.processor.TestSpringBatchLogProcessor" />
    
    <bean id="cvsFileItemReader" class="org.springframework.batch.item.file.FlatFileItemReader" scope="step">
 
        <property name="resource" value="#{jobParameters['input.file']}" />
        
        <property name="lineMapper">
            <bean class="org.springframework.batch.item.file.mapping.DefaultLineMapper">
            <property name="lineTokenizer">
               <bean
                    class="org.springframework.batch.item.file.transform.DelimitedLineTokenizer">
                    <property name="names" value="id,contribuable_dis,version,identifiant,civi_id_civilite,sifa_id_situationfamiliale,adressemail,nom,prenom,telephonefixe,telephoneportable,datedemiseajour,datedenaissance, fuseauhorairetel,solde" />
                </bean>
            </property>
            <property name="fieldSetMapper">
                <bean class="fr.gouv.finances.cp.dmo.batch.reader.ContribuableEntFieldSetMapper" />
            </property>
            </bean>
        </property>
    </bean> 
    
    
    <bean id="xmlItemWriter" class="org.springframework.batch.item.xml.StaxEventItemWriter">
        <property name="resource">
            <value>${traitementfichiercsv.sortants}/out.xml</value>
        </property>        
        <property name="marshaller" ref="reportMarshaller" />
        <property name="rootTagName" value="ContribuableEnt" />
    </bean>
    
    <bean id="reportMarshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
       <property name="classesToBeBound">
        <list>
            <value>fr.gouv.finances.cp.dmo.entite.ContribuableEnt</value>
        </list>
        </property>
    </bean>
    
    
    <!-- Beans Step 2 -->
       
    <bean id="testSpringBatchReNumeroteContribuableEntProcessor"
                class="fr.gouv.finances.cp.dmo.batch.processor.TestSpringBatchReNumeroteContribuableEntProcessor"
                scope="step">
    
          <property name="prefixeidcontribuable" value="#{jobParameters['prefixe.id.contribuable']}" />
    </bean>
    
    <bean id="testSpringBatchHibernateContribuableEntWriter"
                class="fr.gouv.finances.cp.dmo.batch.writer.TestSpringBatchHibernateContribuableEntWriter">
        <property name="contribuabledao" ref="contribuabledao" />
    </bean>
    
</beans>