<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:integration="http://www.springframework.org/schema/integration"
	xmlns:file="http://www.springframework.org/schema/integration/file"
    xmlns:batch-int="http://www.springframework.org/schema/batch-integration"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
			http://www.springframework.org/schema/beans/spring-beans.xsd
			http://www.springframework.org/schema/integration
			http://www.springframework.org/schema/integration/spring-integration.xsd
			http://www.springframework.org/schema/integration/file
			http://www.springframework.org/schema/integration/file/spring-integration-file.xsd
            http://www.springframework.org/schema/batch-integration
            http://www.springframework.org/schema/batch-integration/spring-batch-integration.xsd">
    
	<file:inbound-channel-adapter id="filesCsvIn"
                                 directory="${traitementfichiercsv.entrants}"
	                              filename-regex="[a-z]+.csv" >
		<integration:poller id="pollerCsv" fixed-delay="5000" />
        
	</file:inbound-channel-adapter>

	<integration:transformer input-channel="filesCsvIn" output-channel="jobLaunchRequests" ref="adapter" />


	<integration:channel id="jobLaunchRequests"/>

    <integration:channel id="jobLaunchReplyChannel"/>

	<integration:service-activator input-channel="jobLaunchRequests" 
                                   ref="handlerCsv" output-channel="jobLaunchReplyChannel" />


    <bean id="handlerCsv" class="org.springframework.batch.integration.launch.JobLaunchingMessageHandler">
        <constructor-arg>
            <ref bean="jobLauncher"/>
        </constructor-arg>
    </bean>
     

	<bean id="adapter" class="org.springframework.batch.admin.integration.FileToJobLaunchRequestAdapter">
        <property name="job"><ref bean="job" /></property>
    </bean>

    <integration:logging-channel-adapter channel="jobLaunchReplyChannel"/>
    
</beans>
