<fichier version ='1.00'>
	<type>positionnel</type>
<ligne id='IntegrationCodesPostaux'>
<nombrelignes>1</nombrelignes>
<discriminant>
 <critere operateur="!=">
	  <positioncritere positiondebut="1" positionfin="32" /> 
	  <valeur></valeur> 
  </critere>	 
</discriminant>		
<propriete id='code' >
     <positionpropriete positiondebut='1' positionfin='5'/>
</propriete>
<propriete id='ville'> 
     <positionpropriete positiondebut='6' positionfin='32'/>
</propriete>
</ligne>	
    <mappingligneclasse idligne='IntegrationCodesPostaux' affectation='setter'>
		<attributmapping propriete='code' classe='CodePostal'  attribut='code'/>
		<attributmapping propriete='ville' classe='CodePostal'  attribut='ville'/>
	</mappingligneclasse>
</fichier>
