<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">
    
	<bean id="traitementchangementdelacassedetouslesnomsdecontribuablesimpl" class="fr.gouv.finances.cp.dmo.batch.TraitementChangementDeLaCasseDeTousLesNomsDeContribuablesImpl">
		<property name="nomBatch">
			<value>${traitementchangementdelacassedetouslesnomsdecontribuables.nombatch}</value>
		</property>
		<property name="versionBatch">
			<value>${traitementchangementdelacassedetouslesnomsdecontribuables.versionbatch}</value>
		</property>
		<property name="contribuableserviceso">
			<ref bean="contribuableserviceso"></ref> 
		</property>
	</bean>
</beans> 
	

