<?xml version="1.0"?>
<document>
	<properties>
		<title>Projet blanc Lombok</title>
	</properties>
	<body>
		<section name="Les objectifs du projet lombok">
			Le projet lombok a pour objectif de fournir des
			outils prêts à l'emploi
			pour les développeurs Java/J2EE de la DGFIP
			afin de faciliter leur
			apprentissage, de leur donner un cadre de
			travail respectant des
			normes, d'améliorer la productivité et la
			qualité de leurs
			développements
        </section>
		<section name="Le guide de conception et de développement Java/JEE">
			Le guide de conception et de développement est
			un guide pratique
			permettant d'amener progressivement de la conception
			à la réalisation
			détaillée d'une application Java/JEE en parcourant
			tous les aspects
			du développement : objets métiers, couches de
			persistances, services,
			couche de présentation, batchs, éditions,
			gestion des exception,
			gestion de la sécurité, livraison en
			intégration en utilisant les
			frameworks Hibernate, Spring, Jasper
			Reports, Log4j... Ce guide a été
			enrichi au fur et à mesure d'astuces
			pratiques pour éviter les
			principaux pièges rencontrés lors du
			développement de projets rééls.
		</section>
		<section name="Le framework lombok">
			Le framework lombok comprend des composants
			offrant des fonctionnalités
			et des services utiles aux applications
			dans le contexte spécifiques
			de la DGFIP. Ces composants sont
			regroupés dans une librairie
			lombok.jar. Cette librairie est livrée au
			sein du projet blanc lombok
			qui sert de base pour développer une
			nouvelle application Java.
			Certaines fonctionnalités de cette
			librairie, comme les batchs de
			chargement de référentiels sont
			également accessibles pour des
			applications non-Java
        </section>
		<section name="Le projet blanc lombok">
			Le projet blanc lombok est un projet web pret à
			l'emploi qui comprend
			tous les paramétrages utiles en terme de
			sécurité, performance et
			exploitabilité. Il embarque la librairie
			lombok.jar ainsi que toutes
			les librairies autorisées en développement
			en respectant leur liens
			de dépendances entre versions. Il comprend
			des éléments déjà codés
			comme une page de login, une définition de
			connexion à une base
			Oracle, un squelette de batch. Il comprend
			également des outil
			graphiques : custom tags jsp et leurs dependances
			(scripts, icones,
			styles) pour mettre ne route facilement des
			composants graphiques
			avancés aux normes XHTML (menus, tableaux,
			arbres, onglets, messages
			d'erreur ...) depuis les jsp. Il inclue
			également des utilitaires de
			développement prêts à l'emploi :
			générateur hibernate tools, mise à
			jour automatisée des nouvelles
			versions, utilitaire de vérification
			de code COCA ...
        </section>
		<section name="La démo lombok">
			Bâtit à partir du projet blanc, le projet de
			démo met en oeuvre de très
			nombreuses solutions pratiques répondant à
			des problèmatiques
			classiques en informatique de gestion. Il permet
			également de mettre
			en lumière l'utilisation des composants du
			framework lombok.
		</section>
		<section name="Le générateur lombok">
			Le projet de génération lombok offre une série
			d'outils de génération
			aux développeurs pour éviter les tâches
			répétitives et complexes. La
			plupart des générations partent d'un
			modèle uml pour générer des
			fichiers de configuration XML et des
			classes Java. Basé d'abord sur
			des macros Rational Rose et sur des
			templates ant, les derniers
			générateurs utilisent désormais le projet
			EMF/UML d'Eclipse et le
			générateur Accéléo. Sont disponibles : des
			générateurs de squelettes
			de classes batch, classes MVC, classes de
			services, classes dao et
			leur configuration Spring associee, un
			generateur de fichier de
			configuration Spring WebFlow, un générateur
			de fichiers de mapping
			Hibernate. Bien entendu le code généré respecte
			les standards du
			guide de conception et de développement Java/J2EE
		</section>
		<section name="Les procédures d'intégration lombok">
			Les procédures d'intégration lombok basées sur ANT visent à dérouler de
			manière la plus automatisée possible les tâches d'intégration. Elles
			s'appuient sur la structure du projet blanc et prennent en charge
			depuis une version taguée sur CVS les compilations java, jsp, jrxml,
			le déploiement sur des environnements Tomcat en utilisant la fonction
			de virtual host, la construction ou la modification du schéma de base
			de données, la génération de scripts de lancement des batchs, la
			remise à niveau des fichiers de logs, l'adaptation des valeurs des
			fichiers properties en fonction des environnements. Ces procédures
			sont utilisées par les centres de développement (pré intégration ou
			intégration continue) et par les centres d'intégration
        </section>

	</body>
</document>
