<?xml version="1.0"?>
<document>
	<properties>
		<title>Projet blanc Lombok</title>
	</properties>
	<body>
		<section name="Utilisation du projet blanc">
			Pour récupérer le projet et l'enregistrer
			dans
			son CVS :
			<li> lancer éclipse </li>
			<li> file/new/other/cvs/checkout project
				from
				cvs</li>
			<li> create a new repository location (la première fois)
				Host :
				cvs.venezia.dev.impots
				Repository path : /cvsroot/lombok
				User :
				anonymous
				use an existing module</li>
			<li> sélectionner lombok.projetblanc</li>
			<li>
				next</li>
			<li> checkout as project in the workspace</li>
			<li> le nommer du trigramme de
				l'application $appli</li>
			<li> next</li>
			<li> garder "use default workspace location"</li>
			<li>
				next</li>
			<li> "refresh tags"</li>
			<li>ouvrir l'onglet version et sélectionner la
				version la plus
				récente</li>
			<li> "finish"</li>
			<li> une fois le projet chargé en
				local,</li>
			<li> sélectionner le puis cliquez sur team/diconnect</li>
			<li> sélectionner
				"also delete CVS meta information"</li>
			<li>editer le fichier
				properties-pom/parameters-xxx.properties</li>
			<li>remplacer web.module par
				le nom de votre webmodule et
				package.appli par le trigramme de
				l'appli</li>
			<li> Aller dans Run configuration</li>
			<li> Dupliquer le lanceur "renommer
				project blanc" s'il existe et le faire
				pointer sur votre projet sinon lancer la commande maven <b>validate dev:rename</b> sous le profil <b>eclipse</b></li>
			<li>lancer le lanceur
				récemment créé
			</li>
			<li> puis enregistrer le projet sur le cvs (*) par
				team/share project
				</li>

		</section>
	</body>
</document>
