<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="lancertachelongue" pageWidth="535" pageHeight="842" columnWidth="535" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="COMMUN_SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\AtelierSODA\\WORKSPACESODA\\lombok.demo\\dmoweb\\WebContent\\WEB-INF\\editions\\rapports\\commun\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String">
		<defaultValueExpression><![CDATA["C:\\AtelierSODA\\WORKSPACE\\lombok.demo\\dmoweb\\WebContent\\WEB-INF\\editions\\rapports\\zf8\\"]]></defaultValueExpression>
	</parameter>
	   <parameter name="IMAGES_SOURCE_DIR" class="java.lang.String" isForPrompting="false">
        
    </parameter>
	<field name="nombreDeContriTraites" class="java.lang.String">
		<fieldDescription><![CDATA[nombreDeContriTraites]]></fieldDescription>
	</field>
	<field name="lesEltsPourEntete" class="java.util.List"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="51" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="110" y="10" width="320" height="30"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="12" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Exemple de tache longue ]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="66" splitType="Stretch">
			<subreport isUsingCache="true">
				<reportElement key="subreport-1" x="8" y="17" width="373" height="40"/>
<subreportParameter name="IMAGES_SOURCE_DIR">
                <subreportParameterExpression><![CDATA[$P{IMAGES_SOURCE_DIR}]]></subreportParameterExpression>
                </subreportParameter>
				<dataSourceExpression><![CDATA[new JRBeanCollectionDataSource($F{lesEltsPourEntete})]]></dataSourceExpression>
				                
				<subreportExpression class="java.lang.String"><![CDATA[$P{COMMUN_SUBREPORT_DIR}+ "testEntete.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="39" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-2" x="49" y="9" width="310" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Nombre d'éléments traités : ]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="51" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="110" y="13" width="167" height="28"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombreDeContriTraites}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="13" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="12" splitType="Stretch"/>
	</pageFooter>
	<lastPageFooter>
		<band height="6" splitType="Stretch"/>
	</lastPageFooter>
	<summary>
		<band height="50" splitType="Stretch"/>
	</summary>
</jasperReport>
