<?xml version="1.0" encoding="UTF-8"?>

<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow.xsd"
      start-state="affichertypesimpotspouredition.view">
    
    <on-start>
        <evaluate expression="referenceformaction.parametrerCheckboxes"/>
        <evaluate expression="referenceformaction.preparerListeTypesImpotsPourEdition"/>
        <evaluate expression="referenceformaction.preparerCheckbox"/>
    </on-start>
    
    
    <view-state id="affichertypesimpotspouredition.view" view="zf7/affichertypesimpotspouredition">
        <on-entry>
            <evaluate expression="referenceformaction.setupForm"/>
        </on-entry>
        
        <transition on="retour" to="finish"/>
        <transition on="tableaunavigation" to="affichertypesimpotspouredition.view">
            <evaluate expression="referenceformaction.traiterCheckboxesEntrePages"/>
        </transition>
        
          <transition on="editionjdbc" to="afficherresultateditionjasper.view">
            <evaluate expression="referenceformaction.bind"/>
            <evaluate expression="referenceformaction.produireEditionViaJdbc"/>
        </transition>
        </view-state>
       <view-state id="afficherresultateditionjasper.view" view="zf7/afficherresultateditionjasper">
        <transition on="NouvelleEdition" to="afficherlisteeditions.view"/>
        <transition on="retour" to="finish"/>
    </view-state>
    
    
  
    
    <end-state id="finish" view="accueil"/>  
    <bean-import resource="referencetypesimpots-flow-beans.xml"/>
</flow>
