<?xml version="1.0" encoding="UTF-8"?>

<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow.xsd"
      start-state="preparation.action">
    
    <action-state id="preparation.action">
        <evaluate expression="statistiquesformaction.setupForm">
            <attribute name="name" value="setup"/>
        </evaluate>
        <evaluate expression="statistiquesformaction.initialiserFormulaire">
            <attribute name="name" value="init"/>
        </evaluate>
        <evaluate expression="statistiquesformaction.preparerBeanChoixStatistique">
            <attribute name="name" value="prep"/>
        </evaluate>
        <transition on="prep.success" to="choisirstatistique.view"/>
    </action-state>  
    
    <view-state id="choisirstatistique.view" view="zf3/choisirstatistique">
        <transition on="annuler" to="accueil.view"/>
        <transition on="consulter" to="statistique.decision">
        <!-- TEST -->
            <evaluate expression="statistiquesformaction.bindAndValidate">
                <attribute name="validatorMethod">
                    <value>validateSurfaceSelectionTypeTableauStatistique</value>
                </attribute>
            </evaluate>
        <!-- TEST -->
        </transition>
        <transition on="exemplecasinos" to="afficherresultatedition.view">
            <evaluate expression="statistiquesformaction.produireEditionCasinosCrosstab"/>
        </transition>
        <transition on="agregavispartypeimpotseuil" to="afficherresultatedition.view">
            <evaluate expression="statistiquesformaction.bindAndValidate">
            	<attribute name="validatorMethod">
                	<value>validateSurfaceSaisieSeuilAgregation</value>
            	</attribute>
            </evaluate>
            <evaluate expression="statistiquesformaction.produireEditionAgregAvisParTypeImpotSeuil"/>
        </transition>
        <transition on="agregcontriparavis" to="afficherresultatedition.view">
            <evaluate expression="statistiquesformaction.produireEditionAgregContriParAvis"/>
        </transition>
        <transition on="agregcontripartypeimpot" to="telechargement.view">
            <evaluate expression="statistiquesformaction.produireEditionAgregContriParTypeImpot"/>
        </transition>
        <transition on="testedition" to="afficherresultatedition.view">
            <evaluate expression="statistiquesformaction.produireEdition"/>
        </transition>
         <transition on="testeditioncardegrade" to="telechargement.view">
            <evaluate expression="statistiquesformaction.produireEditionCasinoTestCaracteresDegrades"/>
        </transition>
    </view-state>
    
    
    <view-state id="listejobs.view" view="zf3/listejobs">
        <transition on="retour" to="choisirstatistique.view"/>
        <transition on="voiredition" to="telechargement.view">
            <evaluate expression="statistiquesformaction.voirEdition"/>
        </transition>
    </view-state>
    
    
    <view-state id="afficherresultatedition.view" view="zf3/afficherresultatedition">
        <transition on="retour" to="choisirstatistique.view"/>
        <transition on="sousfluxbanette" to="bannette.subflow"/>
        <transition on="voiredition" to="telechargement.view">
            <evaluate expression="statistiquesformaction.voirEdition"/>
        </transition>
    </view-state>
    
    
    <view-state id="telechargement.view" view="telechargement"/>
    
    
    <decision-state id="statistique.decision">
        <if test="externalContext.requestParameterMap.rapport eq 'agregavispartypeimpot'" then="agregavispartypeimpot.view"/>
        <if test="externalContext.requestParameterMap.rapport eq 'agregavispartypeimpotseuil'" then="agregavispartypeimpotseuil.view"/>
        <if test="externalContext.requestParameterMap.rapport eq 'agregcontrpartypeimpot'" then="agregcontrpartypeimpot.view"/>
        <if test="externalContext.requestParameterMap.rapport eq 'agregparcontribuable'" then="agregparcontribuable.action"/>
    </decision-state>  
    
    <action-state id="agregparcontribuable.action">
        <evaluate expression="statistiquesformaction.executerAgregationParContribuable"/>
        <transition on="success" to="agregparcontribuable.view"/>
    </action-state>  
    
    <view-state id="agregparcontribuable.view" view="zf3/agregparcontribuable">
        <transition on="retour" to="choisirstatistique.view"/>
        <transition on="tableaunavigation" to="agregparcontribuable.view"/>
    </view-state>
    
    
    <view-state id="agregavispartypeimpot.view" view="zf3/agregavispartypeimpot">        
        <on-entry>
            <evaluate expression="statistiquesformaction.executerAgregationAvisImpositionParTypeImpot"/>
        </on-entry>
        <transition on="tableaunavigation" to="agregavispartypeimpot.view"/>
        <transition on="retour" to="choisirstatistique.view"/>
    </view-state>
    
    
    <view-state id="agregavispartypeimpotseuil.view" view="zf3/agregavispartypeimpotseuil">        
        <on-entry>
            <evaluate expression="statistiquesformaction.bind"/>
            <evaluate expression="statistiquesformaction.executerAgregationAvisImpositionParTypeImpotSeuil"/>
        </on-entry>
        <transition on="retour" to="choisirstatistique.view"/>
    </view-state>
    
    
    <view-state id="agregcontrpartypeimpot.view" view="zf3/agregcontrpartypeimpot">        
        <on-entry>
            <evaluate expression="statistiquesformaction.executerAgregationContribuableParTypeImpot"/>
        </on-entry>
        <transition on="retour" to="choisirstatistique.view"/>
    </view-state>
    
    
    <subflow-state id="bannette.subflow" subflow="consultationbanette-flow"> 
        <!--  l'attribut mapper sert à la communication entre le flux principal et le sous-flux -->
        <input name="editionUuid" value="flowScope.jobHistory.editionUuid"/>
        <input name="uid" value="flowScope.jobHistory.uidProprietaire"/>
        <transition on="back" to="${conversationScope.previousViewStateId}"/>
    </subflow-state>
    
    
    <view-state id="back"/>
    
    
    <end-state id="error" view="error.view"/>  
    
    <end-state id="accueil.view" view="accueil"/>  
    <bean-import resource="statistiques-flow-beans.xml"/>
</flow>
