<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by BOUILLOD PHILIPPE (DIRECTION GENERALE COMPTABILITE PUBLIQUE) -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by DGCP (DIRECTION GENERALE COMPTABILITE PUBLIQUE) -->
<xs:schema targetNamespace="http://www.minefi.gouv.fr/cp/nominoe/pes" elementFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.minefi.gouv.fr/cp/nominoe/pes">
	<xs:include schemaLocation="./NomSimpleType_V13R0.xsd"/>
	<xs:element name="Nominoe">
		<xs:annotation>
			<xs:documentation>Nomenclature des structures</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Structure" type="Structure" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="NomFichier" type="V_Texte50" use="optional"/>
			<xs:attribute name="DateVersion" type="xs:date" use="optional"/>
			<xs:attribute name="VERSION" type="V_Texte20" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Structure">
		<xs:annotation>
			<xs:documentation>Tous les renseignements pour une structure</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Identification" type="Identification"/>
			<xs:element name="ImplantationGeo" type="ImplantationGeo" minOccurs="0"/>
			<xs:element name="Adresses" type="Adresses" minOccurs="0"/>
			<xs:element name="TelephonesEtServices" type="TelephonesEtServices" minOccurs="0"/>
			<xs:element name="Horaires" type="Horaires" minOccurs="0"/>
			<xs:element name="Remuneration" type="Remuneration" minOccurs="0"/>
			<xs:element name="Liens" type="Liens" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Relation avec une ou plusieurs autres structures</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FonctionsPolesActivites" type="FonctionsPolesActivites" minOccurs="0"/>
			<xs:element name="CoordonneesBancaires" type="CoordonneesBancaires" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Compte et RIB rattachés pour un code flux</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodesApplis" type="CodesApplis" minOccurs="0"/>
			<xs:element name="Compta" type="Compta" minOccurs="0"/>
			<xs:element name="Historique" type="Historique" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Identification">
		<xs:annotation>
			<xs:documentation>Elements principaux d'identification</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="NumCodique" type="NumCodiqueType"/>
			<xs:element name="Etat" type="Base_Texte10">
				<xs:annotation>
					<xs:documentation>Code état de la structure (ACTIVE,SUPPRIME,...)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Denomination">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="DenoAbr" type="Base_Texte40">
							<xs:annotation>
								<xs:documentation>Dénomination abrégée de la structure</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="DenoStd" type="Base_Texte50">
							<xs:annotation>
								<xs:documentation>Dénomination standard de la structure</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="TypeService" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Type de service central DGCP</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CodeTypeService" type="Base_Texte10">
							<xs:annotation>
								<xs:documentation>Code type de service central</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="LibTypeService" type="Base_Texte40">
							<xs:annotation>
								<xs:documentation>Libellé du type de Service Central</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CodeLiaison" type="Base_Texte40" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Mot de liaison entre la dénomination et le libellé</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Libelles">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="LibLong" type="Base_Texte96">
							<xs:annotation>
								<xs:documentation>Libellé complet d'une structure</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="LibStd" type="Base_Texte32">
							<xs:annotation>
								<xs:documentation>Libellé standard sur 32 caractères</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="LibAbg" type="Base_Texte26">
							<xs:annotation>
								<xs:documentation>Libellé abrégé à 26 caractères</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="TypeStructure">
				<xs:annotation>
					<xs:documentation>Réseau de la structure (Métropole,DOM,COM...)</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CodeTypeStructure" type="Base_Texte10">
							<xs:annotation>
								<xs:documentation>Code type de la structure</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="LibTypeStructure" type="Base_Texte40">
							<xs:annotation>
								<xs:documentation>Libellé du type de Structure</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Categorie" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CodeCateg" type="Base_Texte10">
							<xs:annotation>
								<xs:documentation>Code de la catégorie de la structure</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="LibCateg" type="Base_Texte50">
							<xs:annotation>
								<xs:documentation>Libellé de la catégorie de la structure</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:choice minOccurs="0">
				<xs:element name="TypeTG" type="Base_Texte10">
					<xs:annotation>
						<xs:documentation>Code du Type de Trésorerie Générale</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TypeRF" type="Base_Texte10">
					<xs:annotation>
						<xs:documentation>Code du Type de Recette des Finances</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:element name="Siret" type="Base_Texte14" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Numéro SIRET</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Adrmailgen" type="Base_Texte96" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Adresse E-mail générique de la structure</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LogementFct" type="Base_Texte1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Présence d'un logement de fonction</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PropImmeuble" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Propriété de l'immeuble</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CodePropImmeuble" type="Base_Texte10">
							<xs:annotation>
								<xs:documentation>Code propimmeuble</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="LibPropImmeuble" type="Base_Texte60">
							<xs:annotation>
								<xs:documentation>Libellé de propimmeuble</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ImplantationGeo">
		<xs:annotation>
			<xs:documentation>Implantation géographique INSEE</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Pays">
				<xs:annotation>
					<xs:documentation>Code et Libellé du pays au sens de l'INSEE</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CodePays" type="Base_Alphanum10"/>
						<xs:element name="LibPays" type="Base_Texte50"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Region" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Code et Libellé de la région au sens de l'INSEE</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CodeRegion" type="Base_Alphanum10" minOccurs="0"/>
						<xs:element name="LibRegion" type="Base_Texte50" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Departement" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Code et Libellé du département au sens de l'INSEE</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CodeDept" type="Base_Alphanum3" minOccurs="0"/>
						<xs:element name="LibDept" type="Base_Texte50" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Commune" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Code et Libellé de la commune au sens de l'INSEE</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CodeCommune" type="Base_Alphanum3" minOccurs="0"/>
						<xs:element name="LibCommune" type="Base_Texte50" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Adresses">
		<xs:annotation>
			<xs:documentation>Adresses géo, post et abrégée</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice>
				<xs:sequence>
					<xs:element name="AdrGeoFr" type="AdrGeoFrType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Adresse géographique en métropole, DOM et COM</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AdrPostFr" type="AdrPostFrType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Adresse postale en métropole, DOM et COM</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:sequence>
					<xs:element name="AdrGeoEtg" type="AdrGeoEtgType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Adresse géographique des postes à l'étranger</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AdrPostEtg" type="AdrPostEtgType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Adresse postale des postes à l'étranger</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:choice>
			<xs:element name="AdrAbregee" type="Base_Texte32" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Adresse abrégée à 32 caractères</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrgaAccueil" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Organisation de l'accueil (Hôtel des finances, Accueil Finances...)</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CodeOrgAccueil" type="Base_Texte10">
							<xs:annotation>
								<xs:documentation>Code organisation de l'accueil</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="LibOrgAccueil" type="Base_Texte60">
							<xs:annotation>
								<xs:documentation>Libellé organisation de l'accueil</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TelephonesEtServices">
		<xs:annotation>
			<xs:documentation>Numéros de téléphones et services</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Telephones" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Standard" type="Base_Texte20" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Téléphone principal</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Poste1" type="Base_Texte20" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Poste interne1</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Poste2" type="Base_Texte20" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Poste interne2</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="telecopie" type="Base_Texte20" minOccurs="0">
							<xs:annotation>
								<xs:documentation>N° de Fax</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Services" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CodeService" type="Base_Alphanum3">
							<xs:annotation>
								<xs:documentation>Code du service de la structure</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="LibService" type="Base_Texte40" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Libellé du service</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="TelService" type="Base_Texte20" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Téléphone principal du service</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="CodeDomaine" type="Base_Alphanum2">
							<xs:annotation>
								<xs:documentation>Code du domaine auquel se rattache le service</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="LibDomaine" type="Base_Texte20">
							<xs:annotation>
								<xs:documentation>Libellé du domaine auquel se rattache le service</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Horaires">
		<xs:annotation>
			<xs:documentation>Ouverture, abrégés et jour de fermeture</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:sequence>
				<xs:annotation>
					<xs:documentation>Horaires quotidiens d'ouverture du poste</xs:documentation>
				</xs:annotation>
				<xs:element name="Lundi" type="JourType" minOccurs="0"/>
				<xs:element name="Mardi" type="JourType" minOccurs="0"/>
				<xs:element name="Mercredi" type="JourType" minOccurs="0"/>
				<xs:element name="Jeudi" type="JourType" minOccurs="0"/>
				<xs:element name="Vendredi" type="JourType" minOccurs="0"/>
				<xs:element name="Samedi" type="JourType" minOccurs="0"/>
			</xs:sequence>
			<xs:element name="HorairesAbg" type="Base_Texte32" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Horaires abrégés</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ObsCompl" type="Base_Texte32" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Observations complémentaires</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FonctionsPolesActivites">
		<xs:annotation>
			<xs:documentation>Fonctions et pôles d'activité</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="Fonctions" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Code et libellé des fonctions exercées par le poste</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CodeFonction" type="Base_Texte10">
							<xs:annotation>
								<xs:documentation>Code de la fonction</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="LibFonction" type="Base_Texte40">
							<xs:annotation>
								<xs:documentation>Libellé de la fonction</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:sequence>
				<xs:element name="AttributionsTG" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Attributions complémentaires des Trésoreries Générales</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CodeAttrib" type="Base_Texte10" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Code attribution TG</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="LibAttrib" type="Base_Texte40" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Libellé attribution TG</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PolesActivites" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CodePoleAct" type="Base_Texte10" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Code du pôle d'activité</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="LibPoleAct" type="Base_Texte40" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Libellé du pôle d'activité de la Trésorerie Générale ou de la Recette des Finances</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:choice>
								<xs:element name="EmailPoleTG" type="Base_Texte50" minOccurs="0">
									<xs:annotation>
										<xs:documentation>E-mail associé à chaque pôle de la Trésorerie Générale</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="EmailPoleRF" type="Base_Texte50" minOccurs="0">
									<xs:annotation>
										<xs:documentation>E-mail associé à chaque pôle de la Recete des Finances</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="Remuneration">
		<xs:annotation>
			<xs:documentation>Eléments de rémunération</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CodeIR" type="Base_Texte10" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Code Indemnité de Responsabilité du comptable public</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EchelleLettre" type="Base_Texte1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Classement du poste comptable</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:choice minOccurs="0">
				<xs:element name="CategorieTG" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Classement de la Trésorerie Générale</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CodeCategTG" type="Base_Texte2" minOccurs="0"/>
							<xs:element name="LibCategTG" type="Base_Texte40" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ClasseRF" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Classement de la Recette des Finances</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CodeClasseRF" type="Base_Texte1" minOccurs="0"/>
							<xs:element name="LibClasseRF" type="Base_Texte40" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="RemuEtger" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Groupe rémunération des postes à l'étranger</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CodeGrRemEtger" type="Base_Texte1" minOccurs="0"/>
							<xs:element name="LibGrRemEtger" type="Base_Texte40" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Liens">
		<xs:annotation>
			<xs:documentation>Liens entre structures</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="StructuresSuperieures" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="LienSup" type="TypeLien" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="StructuresDependantes" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="LienDep" maxOccurs="unbounded">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="TypeLien"/>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CoordonneesBancaires">
		<xs:annotation>
			<xs:documentation>Coordonnées bancaires de la structure</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice>
				<xs:sequence minOccurs="0">
					<xs:element name="CodeFlux" type="Base_Texte3" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Code Flux du Compte</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="IC" type="Base_Alphanum4" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Identifiant Client Banque de France</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="RIBClassique" type="RibType"/>
					<xs:element name="RIBAutomatise" type="RibType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>RIB technique de la Banque de France</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="IBAN" type="Base_Alphanum27">
						<xs:annotation>
							<xs:documentation>Coordonnées bancaires internationales</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="IBANAutomatise" type="Base_Alphanum27" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Coordonnées bancaires internationales</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="BIC" type="Base_Alphanum11">
						<xs:annotation>
							<xs:documentation>Identifiant international de la banque </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:element name="Reroutage" type="ReroutageType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>reroutage de l'IC en cas de suppression du compte</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CodesApplis">
		<xs:annotation>
			<xs:documentation>Codes spécifiques à certaines applications de la Comptabilité Publique</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CEP" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Comptes de dépôts de fonds au Trésor (DFT)</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CodeEtablissement" type="Base_Alphanum5">
							<xs:annotation>
								<xs:documentation>Code Etablissement des comptes DFT</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="CodeGuichet" type="Base_Alphanum5">
							<xs:annotation>
								<xs:documentation>Code guichet comptes DFT</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Domiciliation" type="Base_Texte24" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Libellé de la domiciliation bancaire</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="BIC" type="Base_Alphanum11" minOccurs="0">
							<xs:annotation>
								<xs:documentation>BIC propre au DFT</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CGL" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ComptaEtat</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CodeDICGL" type="Base_Alphanum3">
							<xs:annotation>
								<xs:documentation>Code propre à l'application CGL</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="DICGL" type="Base_Texte8">
							<xs:annotation>
								<xs:documentation>Département Informatique gérant l'application CGL</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="REC" type="RECType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Codes utilisés par l'application REC, recouvrement amiable.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Compta">
		<xs:annotation>
			<xs:documentation>Renseignements sur la vie de la structure</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TenueCompta" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Dates de l'activité comptable du poste</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="DateDebut" type="Base_Date" minOccurs="0"/>
						<xs:element name="DateFin" type="Base_Date" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="PosteCentralCompta" type="NumCodiqueType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Identifiant du poste centralisant la comptabilité</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ModeGestion" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Mode de Gestion du poste (Usuel,Gestion Conjointe, Fusion de Comptabilité,...)</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CodeMG" type="Base_Texte10"/>
						<xs:element name="LibMG" type="Base_Texte40"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Historique">
		<xs:annotation>
			<xs:documentation>Opérations ayant affecté la structure</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Creation" type="DateOperationType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Création d'une structure</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GC" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Gestion conjointe</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="DateOperation" type="DateOperationType"/>
						<xs:element name="PostePrincipal" type="NumCodiqueType">
							<xs:annotation>
								<xs:documentation>Poste du comptable</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="PostesSecondaires" type="NumCodiqueType" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Postes gérés par le poste principal</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="FC" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Fusion de Comptabilité</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="DateOperation" type="DateOperationType"/>
						<xs:element name="PosteRattachement" type="NumCodiqueType">
							<xs:annotation>
								<xs:documentation>Poste de rattachement comptable</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="PostesRattaches" type="NumCodiqueType" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Postes dont la comptabilité est rattachée</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="FJ" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Fusion Juridique</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="DateOperation" type="DateOperationType"/>
						<xs:element name="PosteAbsorbant" type="NumCodiqueType"/>
						<xs:element name="PostesSupprimes" type="NumCodiqueType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Eclatement" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Eclatement d'une structure</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="DateOperation" type="DateOperationType"/>
						<xs:element name="TypeEclatement" type="Base_Texte10">
							<xs:annotation>
								<xs:documentation>Total ou partiel</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Source" type="NumCodiqueType"/>
						<xs:element name="Beneficiaires" type="NumCodiqueType" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Postes Bénéficiaires</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Recodif" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Recodification</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="DateOperation" type="DateOperationType"/>
						<xs:element name="AncienCodique" type="NumCodiqueType">
							<xs:annotation>
								<xs:documentation>Numéro codique avant recodification</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Suppression" type="DateOperationType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Suppression pure (sans fusion)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NumCodiqueType">
		<xs:annotation>
			<xs:documentation>Codique et Code annexe</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Identite" type="Base_Num20">
				<xs:annotation>
					<xs:documentation>Identifiant technique d'une structure</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Codique" type="CodiqueType">
				<xs:annotation>
					<xs:documentation>Numéro à 6 chiffres d'une structure</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodeAnnexe" type="CodeAnnexeType">
				<xs:annotation>
					<xs:documentation>7ème caractère du numéro codique d'une structure</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AdrGeoFrType">
		<xs:annotation>
			<xs:documentation>Adresse géographique (postes en France)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Z1CpltAdre" type="Base_Texte38" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Complément d'adresse (Zone1)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Z2NumVoie" type="Base_Texte4" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Numéro dans la voie</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Z2CpltNumvoie" type="Base_Alphanum8" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Complément du numéro de voie</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Z2TypeVoie" type="Base_Texte10" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Type de voie (rue, av,...)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Z2NomVoie" type="Base_Texte27" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Nom de la voie</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Z3Commune" type="Base_Texte38" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Commune d'implantation de la structure</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Z4CodePostal" type="Base_Alphanum6" minOccurs="0"/>
			<xs:element name="Z4LocaliteDest" type="Base_Texte31" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Localité de destination</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AdrPostFrType">
		<xs:annotation>
			<xs:documentation>Adresse postale (postes en France)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AdrPostBP" type="Base_Texte38" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Adresse postale Zone1 : boîte postale</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AdrPostCPBurdist" type="Base_Texte38" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Adresse postale zone2 : code postal et ville</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodeCoordPostale" type="Base_Texte2" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Programme d'envois recommandés : code du bureau de poste</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibCoordPostale" type="Base_Texte12" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Programme d'envois recommandés : libellé du bureau de poste</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AdrGeoEtgType">
		<xs:annotation>
			<xs:documentation>Adresse géographique (postes à l'étranger)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Z1Etrang" type="Base_Texte38" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Adresse zone1</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Z2Etrang" type="Base_Texte38" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Adresse zone2</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Z3Etrang" type="Base_Texte38" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Ville d'implantation</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Z4Etrang" type="Base_Texte38" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Pays d'implantation</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AdrPostEtgType">
		<xs:annotation>
			<xs:documentation>Adresse postale (postes à l'étranger)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AdrPostEtrang1" type="Base_Texte38" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Boîte postale</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AdrPostEtrang2" type="Base_Texte38" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Code postal + ville + pays</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DateOperationType">
		<xs:annotation>
			<xs:documentation>Dates de décision et de réalisation</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DateDecision" type="Base_Date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date de décrêt, d'arrêté ou de décision</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DateRealisation" type="Base_Date">
				<xs:annotation>
					<xs:documentation>Date d'application de l'opération</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="JourType">
		<xs:annotation>
			<xs:documentation>Horaires d'une journée</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="MatinDebut" type="Base_Alphanum5" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Heure d'ouverture au public</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MatinFin" type="Base_Alphanum5" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Heure de fermeture fin matinée</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ApremDebut" type="Base_Alphanum5" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Heure ouverture après-midi</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ApremFin" type="Base_Alphanum5" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Heure de fermeture au public fin de journée</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RibType">
		<xs:annotation>
			<xs:documentation>Relevés d'Identité Bancaire</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CodeBanque" type="Base_Alphanum5">
				<xs:annotation>
					<xs:documentation>Code établissement</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodeGuichet" type="Base_Alphanum5">
				<xs:annotation>
					<xs:documentation>Code guichet Banque de France</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NumeroCompte" type="Base_Alphanum11"/>
			<xs:element name="CleRib" type="Base_Alphanum2"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CodeAnnexeType">
		<xs:annotation>
			<xs:documentation>7ème caractère du numéro codique</xs:documentation>
		</xs:annotation>
		<xs:attribute name="V" type="V_Alphanum1"/>
	</xs:complexType>
	<xs:complexType name="CodiqueType">
		<xs:annotation>
			<xs:documentation>6 premiers caractères du numéro codique</xs:documentation>
		</xs:annotation>
		<xs:attribute name="V" type="V_Alphanum6" use="required"/>
	</xs:complexType>
	<xs:complexType name="ReroutageType">
		<xs:sequence>
			<xs:element name="IC" type="Base_Alphanum4"/>
			<xs:element name="StructureBeneficiaire" type="NumCodiqueType"/>
			<xs:element name="DateDebutReroutage" type="Base_Date"/>
			<xs:element name="DateFinReroutage" type="Base_Date"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TypeLien">
		<xs:sequence>
			<xs:element name="CodeTypeLien" type="Base_Alphanum10"/>
			<xs:element name="LibelleTypeLien" type="Base_Texte40"/>
			<xs:element name="Entite" type="NumCodiqueType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IndicStructureType">
		<xs:sequence>
			<xs:element name="CodeIndicateur" type="Base_Alphanum10"/>
			<xs:element name="LibIndicateur" type="Base_Texte40"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RECType">
		<xs:annotation>
			<xs:documentation>Codes utilisés par l'application REC (recouvrement amiable)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="EmailREC" type="Base_Texte60" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Adresse electronique transmise au contribuable (partie avant @)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IndicStructure" type="IndicStructureType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>SIP, SIE, PRC ou Trésorerie de proximité</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AppliRec" type="Base_Texte1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Structure utilisant l'application REC</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LecteurOpt" type="Base_Texte1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Structure détentrice d'un lecteur optique (RECMECA)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
