<?xml version="1.0" encoding="UTF-8"?>

<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow.xsd"
      start-state="afficherlisteavis.view">
    <input name="contribuableParticulierEnCours" value="flowScope.contribuablepar"/>  
    
    <view-state id="afficherlisteavis.view" view="zf1/afficherlisteavis">
        
        <on-entry>
            <evaluate expression="selectionavisimpositionrattacheformaction.preparerRechercherAvisImposition"/>
        </on-entry>
        <transition on="selection" to="finish"/>
    </view-state>
    
    
    <end-state id="finish"/>  
    <output name="referenceAvisSelectionne" value="externalContext.requestParameterMap.refavis"/>  
    <bean-import resource="selectionavisimpositionrattache-flow-beans.xml"/>
</flow>
