<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">

  <!-- Pour visualiser dans le log de tomcat le web.xml agrégé, mettre dans l'element context du fichier context.xml, l'attribut logEffectiveWebXml="true" -->

  <!-- Active les fragments web à utiliser dans l'application (servlet 3.0).
  Pour le fragment web de lombok, voir lombok/lombok-webfragment/src/main/resources/META-INF/web-fragment.xml.
  Les paramétrages (ex: <context-param>), les filtres (<filter>) et autres éléments (session-timeout) présents dans dans le fragment peuvent être redéfinis 
    dans ce web.xml. Ces redéfinitions auront priorité. 
    -->

 <absolute-ordering>
    <name>spring_web</name>
    <name>lombok_ogre_webfragment</name>
    <name>lombok_webfragment</name>
  </absolute-ordering>
  

  <!-- ApplicationContext: Le fragment web lombok active uniquement le profile postgre (pour des sources de donnees postgresql). <context-param> 
    <param-name>spring.profiles.active</param-name> <param-value>postgre</param-value> </context-param> Si vous utilisez une base de données oracle 
    ou une base de données embarquée hsqldb, vous devez alors activer le profil correspondant: oracle ou embedded en redifinissant le parametre spring.profiles.active 
    Si vous utilisez des composants lombok (edition, atals,ogre, structure, itm, journal; journal-ws, jdbc, etc.), vous devez activer ces composants 
    via leur profile respectif: edition,atlas,journal,journal-ws,structure,itm,bancaire,sireme,clamav,integration,springbatch,jdbc dans le fragment 
    web lombok, le profile postgre -->
    
    <!-- En activant le profile developpement, les pages erreurs seront plus détaillées mais incompatibles avec la sécurité.
    Ne pas activer ce profile developpement sur une version qui irait en production 
    Le profile nowebflowcsrf permet de désactiver temporairement la protection csrf pour les requêtes en GET dans le webflow.
    -->

  <!-- Configuration des profiles utilisés dans l'application, désormais dans le application.properties -->
  <!-- <context-param>
    <param-name>spring.profiles.active</param-name>
    <param-value>developpement,embedded,hibernate,edition,atlas,journal,journal-ws,itm,bancaire,sireme,structure,clamav-simulation,springbatch,jdbc,nowebflowcsrf</param-value>
  </context-param>-->


  <!-- Pour les contrôleurs annotés, voir le petit exemple de contrôleur: DemoControleurAnnote.java Les mappings définis sont : *.ex, /rest/*, 
    /async/* Pour ajouter un mapping, il faut recopier les mappings de la servlet dispatcher du fichier web-fragment.xml et ajouter vos mappings 
    (Rq: completer la conf de sécurité en fonction) -->
    
  
  <!-- filtre qui récupère un paramètre dans la requête provenant du portail notaires. Voir également le mode REAL dans application.properties
  cet exemple ne doit pas être ajouté à l'archétype. -->
  <filter>
    <filter-name>numerorequisitionfilter</filter-name>
    <filter-class>fr.gouv.finances.cp.dmo.NumeroRequisitionFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>numerorequisitionfilter</filter-name>
    <url-pattern>/j_appelportail</url-pattern>
  </filter-mapping>
  
  

</web-app>
